pipeline {
    agent any
    environment {
        GOOGLE_CREDENTIALS = credentials('GCP_SAGGRA_DEV')
        repository = 'gcr.io/saggrasocial-dev/backend'
    }
    stages {
        stage('Build and Test Application') {
            agent {
                docker {
                    label 'docker'
                    image 'openjdk:8-jdk-alpine'
                    args '-v /home/jenkins/.m2:/root/.m2/'
                }
            }
            steps {
                sh 'chmod +x mvnw'
                sh './mvnw package'
            }
        }
        stage('Docker Build and Push Image') {
          agent { label 'docker' }
            steps {
                script {
                    //COMMIT_ID = sh(returnStdout: true, script: 'git rev-parse HEAD')
                    IMAGE_TAG = "${env.BUILD_ID}_${BRANCH_NAME}"//_${COMMIT_ID}"

                    sh 'echo $GOOGLE_CREDENTIALS > keyfile.json'
                    sh 'docker login -u _json_key -p "$(cat keyfile.json)" https://gcr.io'
                    sh "docker build . -t ${repository}:${IMAGE_TAG}"
                    sh "docker push ${repository}:${IMAGE_TAG}"
                    sh "docker build . -t ${repository}:latest"
                    sh "docker push ${repository}:latest"
                }
            }
        }
    }
    post {
        failure {
            script {
                mail (to: '<<dev teams email>>',
                        subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) failed.",
                        body: "Please visit ${env.BUILD_URL} for further information."
                );
            }
        }
    }
}